# Configuración para Docker
QUARKUS_HTTP_PORT=8090
QUARKUS_PROFILE=dev

# Configuración de Keycloak para Docker
KEYCLOAK_URL=http://keycloak:8080/
KEYCLOAK_CLIENT_ID=cli_billpay_app
KEYCLOAK_CLIENT_SECRET=YGMyRIRzM2qa4hYZFxVVqrSQzRWlrZuB
KEYCLOAK_REALM=billpay_app
KEYCLOAK_ADMIN_USER=kuroroluzbell
KEYCLOAK_ADMIN_PASSWORD=123456

# Token de autenticación para endpoints públicos
AUTH_CLIENT_TOKEN=YGMyRIRzM2qa4hYZFxVVqrSQzRWlrZuB

# Configuración de logs
QUARKUS_LOG_CONSOLE_LEVEL=INFO

# Configuración de PostgreSQL para Docker
QUARKUS_DATASOURCE_DB_KIND=postgresql
QUARKUS_DATASOURCE_USERNAME=postgres
QUARKUS_DATASOURCE_PASSWORD=postgres
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://postgres:5432/billpay_users

# Hibernate configuración
QUARKUS_HIBERNATE_ORM_DATABASE_GENERATION=update